# StarHub UI - Production Environment Configuration

# Environment Details
ENVIRONMENT="prod"
STACK_NAME="econet-ui-prod-stack"

# Domain Configuration
DOMAIN_NAME="econet.totogicore.com"
HOSTED_ZONE_ID="Z084501638STQ2EKKSIA"

# AWS Configuration
AWS_REGION="us-east-1"
BUCKET_NAME="econet-totogicore-prod-ui"

# External AWS Role Configuration (if needed)
ROLE_ARN="arn:aws:iam::764119721991:role/AssumableExternalAccessRole"
EXTERNAL_PROFILE="external-access-prod"

# CloudFormation Template
CLOUDFORMATION_TEMPLATE="./deploy/cloudformation-template.yaml"

# Build Configuration
BUILD_ENVIRONMENT="production"
NODE_ENV="production"
