# StarHub UI - Staging Environment Configuration

# Environment Details
ENVIRONMENT="stage"
STACK_NAME="econet-ui-stage-stack"

# Domain Configuration
DOMAIN_NAME="stage.econet.totogicore.com"
HOSTED_ZONE_ID="Z084501638STQ2EKKSIA"

# AWS Configuration
AWS_REGION="us-east-1"  # Global resources region (fixed)
#DEPLOYMENT_REGION="ap-southeast-1"  # Regional resources deployment region (configurable)
BUCKET_NAME="econet-totogicore-stage-ui"

# External AWS Role Configuration (if needed)
ROLE_ARN="arn:aws:iam::764119721991:role/AssumableExternalAccessRole"
EXTERNAL_PROFILE="external-access-stage"

# CloudFormation Template
CLOUDFORMATION_TEMPLATE="./deploy/cloudformation-template.yaml"

# CloudFormation Templates
# GLOBAL_TEMPLATE="./deploy/cloudformation-global-template.yaml"
# REGIONAL_TEMPLATE="./deploy/cloudformation-regional-template.yaml"
# GLOBAL_STACK_NAME="starhub-ui-stage-global-stack"
# REGIONAL_STACK_NAME="starhub-ui-stage-regional-stack"

# Build Configuration
BUILD_ENVIRONMENT="staging"
NODE_ENV="production"
